# corventacnc

./: .cursorignore  BendingMachine.sln  HASSAS_ROTASYON_COZUMU.md
.cursor/rules/: kural.mdc
BendingMachine.Api/: BendingMachine.Api.csproj  BendingMachine.Api.http  Program.cs  appsettings.json  konumlog.txt
BendingMachine.Api/Controllers/: BendingController.cs  MachineController.cs  MotorController.cs  PistonController.cs  SafetyController.cs  ValveController.cs
BendingMachine.Api/Hubs/: MachineStatusHub.cs
BendingMachine.Api/Services/: SignalRMachineService.cs
BendingMachine.Api/wwwroot/: test-client.html
BendingMachine.Application/: BendingMachine.Application.csproj
BendingMachine.Application/DTOs/: BendingDto.cs  BendingParameters.cs  EncoderStatusDto.cs  MachineStatusDto.cs  PistonDto.cs
BendingMachine.Application/Interfaces/: IBendingService.cs  IMachineService.cs  IPistonService.cs
BendingMachine.Domain/: BendingMachine.Domain.csproj
BendingMachine.Driver/: BendingMachine.Driver.csproj  MachineDriver.cs
BendingMachine.Infrastructure/: BendingMachine.Infrastructure.csproj
BendingMachine.Infrastructure/Configuration/: machineConfig.json
BendingMachine.Infrastructure/Modbus/: NModbusClient.cs
BendingMachine.Web/: BendingMachine.Web.csproj  Program.cs
Documentation/: system-requirements-specification.md
Documetation/: Adresses.txt  HESAPLAMA_RAPORU.md  Hesaplama ornek.txt  MAKİNEEKRAN.md  MODBUS_RAPORU.md  canvas.md  converter.md  hidrolik motor ornek.txt  makine-calisma.md  makine.md  ornek cetvel deger.txt  piston hareket ornek.txt  tanitim.md
(+33 files in other folders)
